<!DOCTYPE html>
<html lang="en">
<head>
     <title>Sunday Test</title>
     <style>
         body{
             background-color: #E8F9FD;
         }
         .container{
            display: flex;
             background-color: #79DAE8;
             width: 250px;
             height: 250px;
             margin: 200px auto;
             justify-content: center;
             align-items: center;
         }
         .circle{

             background-color: #0AA1DD;
             width:250px;
             height:250px;
             border-radius: 50%;
             border:1px solid black;



         }
     </style>
</head>
<body>
    <div class="container">
        <div class="circle"></div>
    </div>
</body>
</html>