<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px;
            margin: 5px;
        }
        #container{
            background-color: red;
            display: flex;
            
            /* margin: 150px 110px; */
            
            width: 800px;
            height: 200px;
            padding-left: 110px;
            padding-right: 110px;
            justify-content: center;
            align-items: center;
        }
        .box{
            background-color: green;
            width:180px;
            height: 60px;
            margin: 10px;
            /* padding: 60px; */
        }

    </style>
</head>
<body>
    <div id ="container">
        <div class="box">
            box 1
        </div>
        <div class="box">
            box2
        </div>
        <div class="box">
            box3
        </div>
    </div>

</body>
</html>